# spring-pizzaproject

./: Backend_Endpointok.docx  README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/hu/pizzavalto/pizzaproject/: Application.html  package-summary.html  package-tree.html
docs/hu/pizzavalto/pizzaproject/auth/: AccessUtil.html  AuthController.html  AuthService.html  JwtResponse.html  RefreshRequest.html  RefreshUtil.html  SecurityConfig.html  package-summary.html  package-tree.html
docs/hu/pizzavalto/pizzaproject/dto/: OrderDto.html  UserRegisterDto.html  UserResponseDto.html  UserUpdateDto.html  package-summary.html  package-tree.html
docs/hu/pizzavalto/pizzaproject/init/: StarterDataInitializer.html  package-summary.html  package-tree.html
docs/hu/pizzavalto/pizzaproject/model/: NewOrder.html  Order.html  OrderDto.html  OrderPizza.html  Pizza.html  Role.html  User.html  package-summary.html  package-tree.html
docs/hu/pizzavalto/pizzaproject/order/: OrderController.html  OrderService.html  package-summary.html  package-tree.html
docs/hu/pizzavalto/pizzaproject/pizza/: PizzaController.html  PizzaService.html  package-summary.html  package-tree.html
docs/hu/pizzavalto/pizzaproject/repository/: NewOrderRepository.html  OrderRepository.html  PizzaRepository.html  UserRepository.html  package-summary.html  package-tree.html
docs/hu/pizzavalto/pizzaproject/user/: UserController.html  UserService.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/example/pizzaproject/: Application.java  MyDataInitializer.java
src/main/java/com/example/pizzaproject/auth/: AccessUtil.java  JwtResponse.java  JwtUtil.java  RefreshRequest.java  RefreshUtil.java
src/main/java/com/example/pizzaproject/order/: NewOrder.java  NewOrderRepository.java  Order.java  OrderController.java  OrderDto.java  OrderPizza.java  OrderRepository.java  OrderService.java
src/main/java/com/example/pizzaproject/pizza/: Pizza.java  (+3 more)
src/main/java/hu/pizzavalto/pizzaproject/: Application.java
src/main/resources/: application.properties  data.sql
(+39 files in other folders)
